@vladfrangu-dev/hlidacstatu-client: HTTPStatusCodes
Enumeration HTTPStatusCodes
Index
Enumeration members
Accepted
AlreadyReported
BadGateway
BadRequest
Conflict
Continue
Created
EarlyHints
ExpectationFailed
FailedDependency
Forbidden
Found
GatewayTimeout
Gone
HTTPVersionNotSupported
IMUsed
InsufficientStorage
InternalServerError
LengthRequired
Locked
LoopDetected
MethodNotAllowed
MisdirectedRequest
MovedPermanently
MultiStatus
MultipleChoice
NetworkAuthenticationRequired
NoContent
NonAuthoritativeInformation
NotAcceptable
NotExtended
NotFound
NotImplemented
NotModified
Ok
PartialContent
PayloadTooLarge
PaymentRequired
PermanentRedirect
PreconditionFailed
PreconditionRequired
Processing
ProxyAuthenticationRequired
RangeNotSatisfiable
RequestHeaderFieldsTooLarge
RequestTimeout
ResetContent
SeeOther
ServiceUnavailable
SwitchingProtocol
TemporaryRedirect
TooEarly
TooManyRequests
URITooLong
Unauthorized
UnavailableForLegalReasons
UnprocessableEntity
UnsupportedMediaType
UpgradeRequired
UseProxy
VariantAlsoNegotiates
Enumeration members
Accepted
Accepted: = 202
AlreadyReported
AlreadyReported: = 208
BadGateway
BadGateway: = 502
BadRequest
BadRequest: = 400
Conflict
Conflict: = 409
Continue
Continue: = 100
Created
Created: = 201
EarlyHints
EarlyHints: = 103
ExpectationFailed
ExpectationFailed: = 417
FailedDependency
FailedDependency: = 424
Forbidden
Forbidden: = 403
Found
Found: = 302
GatewayTimeout
GatewayTimeout: = 504
Gone
Gone: = 410
HTTPVersionNotSupported
HTTPVersionNotSupported: = 505
IMUsed
IMUsed: = 226
InsufficientStorage
InsufficientStorage: = 507
InternalServerError
InternalServerError: = 500
LengthRequired
LengthRequired: = 411
Locked
Locked: = 423
LoopDetected
LoopDetected: = 508
MethodNotAllowed
MethodNotAllowed: = 405
MisdirectedRequest
MisdirectedRequest: = 421
MovedPermanently
MovedPermanently: = 301
MultiStatus
MultiStatus: = 207
MultipleChoice
MultipleChoice: = 300
NetworkAuthenticationRequired
NetworkAuthenticationRequired: = 511
NoContent
NoContent: = 204
NonAuthoritativeInformation
NonAuthoritativeInformation: = 203
NotAcceptable
NotAcceptable: = 406
NotExtended
NotExtended: = 510
NotFound
NotFound: = 404
NotImplemented
NotImplemented: = 501
NotModified
NotModified: = 304
Ok
Ok: = 200
PartialContent
PartialContent: = 206
PayloadTooLarge
PayloadTooLarge: = 413
PaymentRequired
PaymentRequired: = 402
PermanentRedirect
PermanentRedirect: = 308
PreconditionFailed
PreconditionFailed: = 412
PreconditionRequired
PreconditionRequired: = 428
Processing
Processing: = 102
ProxyAuthenticationRequired
ProxyAuthenticationRequired: = 407
RangeNotSatisfiable
RangeNotSatisfiable: = 416
RequestHeaderFieldsTooLarge
RequestHeaderFieldsTooLarge: = 431
RequestTimeout
RequestTimeout: = 408
ResetContent
ResetContent: = 205
SeeOther
SeeOther: = 303
ServiceUnavailable
ServiceUnavailable: = 503
SwitchingProtocol
SwitchingProtocol: = 101
TemporaryRedirect
TemporaryRedirect: = 307
TooEarly
TooEarly: = 425
TooManyRequests
TooManyRequests: = 429
URITooLong
URITooLong: = 414
Unauthorized
Unauthorized: = 401
UnavailableForLegalReasons
UnavailableForLegalReasons: = 451
UnprocessableEntity
UnprocessableEntity: = 422
UnsupportedMediaType
UnsupportedMediaType: = 415
UpgradeRequired
UpgradeRequired: = 426
UseProxy
UseProxy: = 305
VariantAlsoNegotiates
VariantAlsoNegotiates: = 506
