@vladfrangu-dev/hlidacstatu-client: SmlouvyHledatRazeni
Enumeration SmlouvyHledatRazeni
Index
Enumeration members
ClosedAscending
ClosedDescending
Customer
ErrorCountDescending
PriceAscending
PriceDescending
PublishedAscending
PublishedDescending
Relevance
Supplier
Enumeration members
ClosedAscending
ClosedAscending: = 6
ClosedDescending
ClosedDescending: = 5
Customer
Customer: = 8
ErrorCountDescending
ErrorCountDescending: = 7
PriceAscending
PriceAscending: = 3
PriceDescending
PriceDescending: = 4
PublishedAscending
PublishedAscending: = 2
PublishedDescending
PublishedDescending: = 1
Relevance
Relevance: = 0
Supplier
Supplier: = 9
