@vladfrangu-dev/hlidacstatu-client: Client
Module: V2
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
apiToken
datasety
dotace
firmy
insolvence
osoby
smlouvy
verejnezakazky
weby
Routes
VersionedApiBase
Methods
dataset
dump
dumps
getMyIp
ping
Constructors
constructor
new Client(apiToken: string): Client
Parameters
apiToken: string
Returns Client
Properties
Private Readonly apiToken
apiToken: string
Readonly datasety
datasety: Datasety = ...
Readonly dotace
dotace: Dotace = ...
Readonly firmy
firmy: Firmy = ...
Readonly insolvence
insolvence: Insolvence = ...
Readonly osoby
osoby: Osoby = ...
Readonly smlouvy
smlouvy: Smlouvy = ...
Readonly verejnezakazky
verejnezakazky: Verejnezakazky = ...
Readonly weby
weby: Weby = ...
Static Readonly Routes
Routes: { datasety: any; datasetyHledat: any; dotace: any; dotaceHledat: any; dump: any; dumps: any; firmy: any; firmyIco: any; firmySocial: any; getmyip: any; insolvence: any; insolvenceHledat: any; osoby: any; osobyHledat: any; osobyHledatFtx: any; osobySocial: any; ping: any; smlouvy: any; smlouvyHledat: any; smlouvyText: any; smlouvyVsechnaID: any; verejnezakazky: any; verejnezakazkyHledat: any; weby: any; zaznamy: any; zaznamyExistuje: any } = ...
Type declaration
datasety: function
datasety(datasetId?: string): `https://www.hlidacstatu.cz/api/v2/datasety/${string}` | "https://www.hlidacstatu.cz/api/v2/datasety"
Parameters
Optional datasetId: string
Returns `https://www.hlidacstatu.cz/api/v2/datasety/${string}` | "https://www.hlidacstatu.cz/api/v2/datasety"
datasetyHledat: function
datasetyHledat(datasetId: string): `https://www.hlidacstatu.cz/api/v2/datasety/${string}/hledat`
Parameters
datasetId: string
Returns `https://www.hlidacstatu.cz/api/v2/datasety/${string}/hledat`
dotace: function
dotace(id: string): `https://www.hlidacstatu.cz/api/v2/dotace/${string}`
Parameters
id: string
Returns `https://www.hlidacstatu.cz/api/v2/dotace/${string}`
dotaceHledat: function
dotaceHledat(): "https://www.hlidacstatu.cz/api/v2/dotace/hledat"
Returns "https://www.hlidacstatu.cz/api/v2/dotace/hledat"
dump: function
dump(dataType: string, date: string): `https://www.hlidacstatu.cz/api/v2/dump/${string}/${string}`
Parameters
dataType: string
date: string
Returns `https://www.hlidacstatu.cz/api/v2/dump/${string}/${string}`
dumps: function
dumps(): "https://www.hlidacstatu.cz/api/v2/dumps"
Returns "https://www.hlidacstatu.cz/api/v2/dumps"
firmy: function
firmy(jmenoFirmy: string): `https://www.hlidacstatu.cz/api/v2/firmy/${string}`
Parameters
jmenoFirmy: string
Returns `https://www.hlidacstatu.cz/api/v2/firmy/${string}`
firmyIco: function
firmyIco(ico: string): `https://www.hlidacstatu.cz/api/v2/firmy/ico/${string}`
Parameters
ico: string
Returns `https://www.hlidacstatu.cz/api/v2/firmy/ico/${string}`
firmySocial: function
firmySocial(): "https://www.hlidacstatu.cz/api/v2/firmy/social"
Returns "https://www.hlidacstatu.cz/api/v2/firmy/social"
getmyip: function
getmyip(): "https://www.hlidacstatu.cz/api/v2/getmyip"
Returns "https://www.hlidacstatu.cz/api/v2/getmyip"
insolvence: function
insolvence(id: string): `https://www.hlidacstatu.cz/api/v2/insolvence/${string}`
Parameters
id: string
Returns `https://www.hlidacstatu.cz/api/v2/insolvence/${string}`
insolvenceHledat: function
insolvenceHledat(): "https://www.hlidacstatu.cz/api/v2/insolvence/hledat"
Returns "https://www.hlidacstatu.cz/api/v2/insolvence/hledat"
osoby: function
osoby(osobaId: string): `https://www.hlidacstatu.cz/api/v2/osoby/${string}`
Parameters
osobaId: string
Returns `https://www.hlidacstatu.cz/api/v2/osoby/${string}`
osobyHledat: function
osobyHledat(): "https://www.hlidacstatu.cz/api/v2/osoby/hledat"
Returns "https://www.hlidacstatu.cz/api/v2/osoby/hledat"
osobyHledatFtx: function
osobyHledatFtx(): "https://www.hlidacstatu.cz/api/v2/osoby/hledatFtx"
Returns "https://www.hlidacstatu.cz/api/v2/osoby/hledatFtx"
osobySocial: function
osobySocial(): "https://www.hlidacstatu.cz/api/v2/osoby/social"
Returns "https://www.hlidacstatu.cz/api/v2/osoby/social"
ping: function
ping(text: string): `https://www.hlidacstatu.cz/api/v2/ping/${string}`
Parameters
text: string
Returns `https://www.hlidacstatu.cz/api/v2/ping/${string}`
smlouvy: function
smlouvy(id: string): `https://www.hlidacstatu.cz/api/v2/smlouvy/${string}`
Parameters
id: string
Returns `https://www.hlidacstatu.cz/api/v2/smlouvy/${string}`
smlouvyHledat: function
smlouvyHledat(): "https://www.hlidacstatu.cz/api/v2/smlouvy/hledat"
Returns "https://www.hlidacstatu.cz/api/v2/smlouvy/hledat"
smlouvyText: function
smlouvyText(id: string): `https://www.hlidacstatu.cz/api/v2/smlouvy/text/${string}`
Parameters
id: string
Returns `https://www.hlidacstatu.cz/api/v2/smlouvy/text/${string}`
smlouvyVsechnaID: function
smlouvyVsechnaID(): "https://www.hlidacstatu.cz/api/v2/smlouvy/vsechnaID"
Returns "https://www.hlidacstatu.cz/api/v2/smlouvy/vsechnaID"
verejnezakazky: function
verejnezakazky(id: string): `https://www.hlidacstatu.cz/api/v2/verejnezakazky/${string}`
Parameters
id: string
Returns `https://www.hlidacstatu.cz/api/v2/verejnezakazky/${string}`
verejnezakazkyHledat: function
verejnezakazkyHledat(): "https://www.hlidacstatu.cz/api/v2/verejnezakazky/hledat"
Returns "https://www.hlidacstatu.cz/api/v2/verejnezakazky/hledat"
weby: function
weby(id?: string): `https://www.hlidacstatu.cz/api/v2/weby/${string}` | "https://www.hlidacstatu.cz/api/v2/weby"
Parameters
Optional id: string
Returns `https://www.hlidacstatu.cz/api/v2/weby/${string}` | "https://www.hlidacstatu.cz/api/v2/weby"
zaznamy: function
zaznamy(datasetId: string, itemId?: string): `https://www.hlidacstatu.cz/api/v2/datasety/${string}/zaznamy/${string}` | `https://www.hlidacstatu.cz/api/v2/datasety/${string}/zaznamy`
Parameters
datasetId: string
Optional itemId: string
Returns `https://www.hlidacstatu.cz/api/v2/datasety/${string}/zaznamy/${string}` | `https://www.hlidacstatu.cz/api/v2/datasety/${string}/zaznamy`
zaznamyExistuje: function
zaznamyExistuje(datasetId: string, itemId: string): `https://www.hlidacstatu.cz/api/v2/datasety/${string}/zaznamy/${string}/existuje`
Parameters
datasetId: string
itemId: string
Returns `https://www.hlidacstatu.cz/api/v2/datasety/${string}/zaznamy/${string}/existuje`
Static Readonly VersionedApiBase
VersionedApiBase: "https://www.hlidacstatu.cz/api/v2" = ...
Methods
dataset
dataset(datasetId: string): Dataset
Parameters
datasetId: string
Returns Dataset
dump
dump(dataType: string, date: string): Promise<HTTPResponseMessage>
Parameters
dataType: string
date: string
Returns Promise<HTTPResponseMessage>
dumps
dumps(): Promise<DumpInfoModel[]>
Returns Promise<DumpInfoModel[]>
getMyIp
getMyIp(): Promise<string>
Returns Promise<string>
ping
ping(text: string): Promise<string>
Parameters
text: string
Returns Promise<string>
