@vladfrangu-dev/hlidacstatu-client: Dataset
Module: V2
Class Dataset
Hierarchy
Dataset
Index
Constructors
constructor
Properties
client
datasetId
Methods
createZaznamy
delete
get
hledat
zaznamy
Constructors
constructor
new Dataset(client: Client, datasetId: string): Dataset
Parameters
client: Client
datasetId: string
Returns Dataset
Properties
Private Readonly client
client: Client
Readonly datasetId
datasetId: string
Methods
createZaznamy
createZaznamy(data: ZaznamyData[]): Promise<DSItemResponseDTO[]>
Parameters
data: ZaznamyData[]
Returns Promise<DSItemResponseDTO[]>
delete
delete(): Promise<boolean>
Returns Promise<boolean>
get
get(): Promise<Registration>
Returns Promise<Registration>
hledat
hledat(options: DatasetHledatQuery): Promise<ObjectSearchResultDTO>
Parameters
options: DatasetHledatQuery
Returns Promise<ObjectSearchResultDTO>
zaznamy
zaznamy(itemId: string): Zaznamy
Parameters
itemId: string
Returns Zaznamy
