@vladfrangu-dev/hlidacstatu-client: Datasety
Module: V2
Class Datasety
Hierarchy
Datasety
Index
Constructors
constructor
Properties
client
Methods
createDataset
getAll
updateDataset
Constructors
constructor
new Datasety(client: Client): Datasety
Parameters
client: Client
Returns Datasety
Properties
Private Readonly client
client: Client
Methods
createDataset
createDataset(data: Registration): Promise<DSCreatedDTO>
Parameters
data: Registration
Returns Promise<DSCreatedDTO>
getAll
getAll(): Promise<RegistrationSearchResultDTO>
Returns Promise<RegistrationSearchResultDTO>
updateDataset
updateDataset(data: Registration): Promise<Registration>
Parameters
data: Registration
Returns Promise<Registration>
