@vladfrangu-dev/hlidacstatu-client: Document
Module: V2
Interface Document
Hierarchy
Document
Index
Properties
cisloVerze
contentType
directUrl
enoughExtractedText
lastProcessed
lastUpdate
lenght
name
oficialUrl
pages
plainDocumentId
plainText
plainTextContentQuality
storageId
typDokumentu
vlozenoNaProfil
wordCount
Properties
cisloVerze
cisloVerze: null | string
contentType
contentType: null | string
directUrl
directUrl: null | string
enoughExtractedText
enoughExtractedText: null | boolean
lastProcessed
lastProcessed: string
lastUpdate
lastUpdate: string
lenght
lenght: number
name
name: null | string
oficialUrl
oficialUrl: null | string
pages
pages: number
plainDocumentId
plainDocumentId: null | string
plainText
plainText: null | string
plainTextContentQuality
plainTextContentQuality: DataQualityEnum
storageId
storageId: null | string
typDokumentu
typDokumentu: null | string
vlozenoNaProfil
vlozenoNaProfil: null | string
wordCount
wordCount: number
