@vladfrangu-dev/hlidacstatu-client: DotaceResult
Module: V2
Interface DotaceResult
Hierarchy
DotaceResult
Index
Properties
chyba
datumAktualizace
datumPodpisu
dotaceCelkem
duplicita
idDotace
kodProjektu
nazevProjektu
prijemce
program
pujckaCelkem
rozhodnuti
zdroj
Properties
chyba
chyba: null | string[]
datumAktualizace
datumAktualizace: null | string
datumPodpisu
datumPodpisu: null | string
dotaceCelkem
dotaceCelkem: null | number
duplicita
duplicita: null | string
idDotace
idDotace: null | string
kodProjektu
kodProjektu: null | string
nazevProjektu
nazevProjektu: null | string
prijemce
prijemce: Prijemce
program
program: DotacniProgram
pujckaCelkem
pujckaCelkem: null | number
rozhodnuti
rozhodnuti: null | Rozhodnuti[]
zdroj
zdroj: Zdroj
