@vladfrangu-dev/hlidacstatu-client: HintSmlouva
Module: V2
Interface HintSmlouva
Hierarchy
HintSmlouva
Index
Properties
denUzavreni
pocetDniOdZalozeniFirmy
skrytaCena
smlouvaSPolitickyAngazovanymSubjektem
smlouvaULimitu
updated
vztahSeSoukromymSubjektem
Properties
denUzavreni
denUzavreni: number
pocetDniOdZalozeniFirmy
pocetDniOdZalozeniFirmy: number
skrytaCena
skrytaCena: number
smlouvaSPolitickyAngazovanymSubjektem
smlouvaSPolitickyAngazovanymSubjektem: number
smlouvaULimitu
smlouvaULimitu: number
updated
updated: null | string
vztahSeSoukromymSubjektem
vztahSeSoukromymSubjektem: number
