@vladfrangu-dev/hlidacstatu-client: Osoba
Module: V2
Interface Osoba
Hierarchy
Osoba
Index
Properties
datumNarozeni
ico
idOsoby
idPuvodce
mesto
odstranen
okres
osobaId
plneJmeno
psc
rc
role
typ
zalozen
zeme
Properties
datumNarozeni
datumNarozeni: null | string
ico
ico: null | string
idOsoby
idOsoby: null | string
idPuvodce
idPuvodce: null | string
mesto
mesto: null | string
odstranen
odstranen: null | string
okres
okres: null | string
osobaId
osobaId: null | string
plneJmeno
plneJmeno: null | string
psc
psc: null | string
rc
rc: null | string
role
role: null | string
typ
typ: null | string
zalozen
zalozen: null | string
zeme
zeme: null | string
