@vladfrangu-dev/hlidacstatu-client: OsobaDetailDTO
Module: V2
Interface OsobaDetailDTO
Hierarchy
OsobaDetailDTO
Index
Properties
jmeno
nameId
narozeni
prijmeni
profile
socialniSite
sponzoring
titulPo
titulPred
udalosti
Properties
jmeno
jmeno: null | string
nameId
nameId: null | string
narozeni
narozeni: null | string
prijmeni
prijmeni: null | string
profile
profile: null | string
socialniSite
socialniSite: null | SocialNetworkDTO[]
sponzoring
sponzoring: null | OsobaEventDTO[]
titulPo
titulPo: null | string
titulPred
titulPred: null | string
udalosti
udalosti: null | OsobaEventDTO[]
