@vladfrangu-dev/hlidacstatu-client: Priloha
Module: V2
Interface Priloha
Hierarchy
Priloha
Index
Properties
contentType
enoughExtractedText
lastUpdate
lenght
localCopy
pages
plainTextContent
plainTextContentQuality
uniqueWordsCount
wordCount
wordsVariance
Properties
contentType
contentType: null | string
enoughExtractedText
enoughExtractedText: boolean
lastUpdate
lastUpdate: string
lenght
lenght: number
localCopy
localCopy: null | string
pages
pages: number
plainTextContent
plainTextContent: null | string
plainTextContentQuality
plainTextContentQuality: DataQualityEnum
uniqueWordsCount
uniqueWordsCount: number
wordCount
wordCount: number
wordsVariance
wordsVariance: number
