@vladfrangu-dev/hlidacstatu-client: Rizeni
Module: V2
Interface Rizeni
Hierarchy
Rizeni
Index
Properties
datumZalozeni
dluznici
dokumenty
isFullRecord
odstraneny
onRadar
posledniZmena
soud
spisovaZnacka
spravci
stav
url
veritele
vyskrtnuto
Properties
datumZalozeni
datumZalozeni: null | string
dluznici
dluznici: null | Osoba[]
dokumenty
dokumenty: null | Dokument[]
isFullRecord
isFullRecord: boolean
odstraneny
odstraneny: boolean
onRadar
onRadar: boolean
posledniZmena
posledniZmena: string
soud
soud: null | string
spisovaZnacka
spisovaZnacka: null | string
spravci
spravci: null | Osoba[]
stav
stav: null | string
url
url: null | string
veritele
veritele: null | Osoba[]
vyskrtnuto
vyskrtnuto: null | string
