@vladfrangu-dev/hlidacstatu-client: Rozhodnuti
Module: V2
Interface Rozhodnuti
Hierarchy
Rozhodnuti
Index
Properties
castkaPozadovana
castkaRozhodnuta
cerpani
cerpanoCelkem
icoPoskytovatele
jePujcka
poskytovatel
rok
zdrojFinanci
Properties
castkaPozadovana
castkaPozadovana: null | number
castkaRozhodnuta
castkaRozhodnuta: null | number
cerpani
cerpani: null | Cerpani[]
cerpanoCelkem
cerpanoCelkem: null | number
icoPoskytovatele
icoPoskytovatele: null | string
jePujcka
jePujcka: null | boolean
poskytovatel
poskytovatel: null | string
rok
rok: null | number
zdrojFinanci
zdrojFinanci: null | string
