@vladfrangu-dev/hlidacstatu-client: Smlouva
Module: V2
Interface Smlouva
Hierarchy
Smlouva
Index
Properties
calculatedPriceWithVATinCZK
calcutatedPriceQuality
casZverejneni
cisloSmlouvy
ciziMena
classification
confidenceValue
datumUzavreni
enhancements
hint
hodnotaBezDph
hodnotaVcetneDph
id
issues
lastUpdate
navazanyZaznam
odkaz
platce
platnyZaznam
pravniRamec
predmet
prijemce
prilohy
sVazbouNaPolitiky
sVazbouNaPolitikyAktualni
sVazbouNaPolitikyNedavne
schvalil
souvisejiciSmlouvy
spadaPodRS
vkladatelDoRejstriku
Properties
calculatedPriceWithVATinCZK
calculatedPriceWithVATinCZK: number
calcutatedPriceQuality
calcutatedPriceQuality: DataQualityEnum
casZverejneni
casZverejneni: string
cisloSmlouvy
cisloSmlouvy: null | string
ciziMena
ciziMena: TSmlouvaCiziMena
classification
classification: SClassification
confidenceValue
confidenceValue: number
datumUzavreni
datumUzavreni: string
enhancements
enhancements: null | Enhancement[]
hint
hint: HintSmlouva
hodnotaBezDph
hodnotaBezDph: null | number
hodnotaVcetneDph
hodnotaVcetneDph: null | number
id
id: null | string
issues
issues: null | Issue[]
lastUpdate
lastUpdate: string
navazanyZaznam
navazanyZaznam: null | string
odkaz
odkaz: null | string
platce
platce: Subjekt
platnyZaznam
platnyZaznam: boolean
pravniRamec
pravniRamec: PravniRamce
predmet
predmet: null | string
prijemce
prijemce: null | Subjekt[]
prilohy
prilohy: null | Priloha[]
sVazbouNaPolitiky
sVazbouNaPolitiky: null | boolean
sVazbouNaPolitikyAktualni
sVazbouNaPolitikyAktualni: null | boolean
sVazbouNaPolitikyNedavne
sVazbouNaPolitikyNedavne: null | boolean
schvalil
schvalil: null | string
souvisejiciSmlouvy
souvisejiciSmlouvy: null | string[]
spadaPodRS
spadaPodRS: boolean
vkladatelDoRejstriku
vkladatelDoRejstriku: Subjekt
