@vladfrangu-dev/hlidacstatu-client: VerejnaZakazka
Module: V2
Interface VerejnaZakazka
Hierarchy
VerejnaZakazka
Index
Properties
cpv
dataset
datumUverejneni
datumUzavreniSmlouvy
displayId
dodavatele
dokumenty
evidencniCisloZakazky
formulare
id
konecnaHodnotaBezDPH
konecnaHodnotaMena
kriteria
lastUpdated
lhutaDoruceni
nazevZakazky
odhadovanaHodnotaBezDPH
odhadovanaHodnotaMena
onlyOnProfile
popisZakazky
posledniZmena
rawHtml
stavVZ
stavZakazky
zadavatel
zakazkaNaProfiluId
Properties
cpv
cpv: null | string[]
dataset
dataset: null | string
datumUverejneni
datumUverejneni: null | string
datumUzavreniSmlouvy
datumUzavreniSmlouvy: null | string
displayId
displayId: number
dodavatele
dodavatele: null | Subject[]
dokumenty
dokumenty: null | Document[]
evidencniCisloZakazky
evidencniCisloZakazky: null | string
formulare
formulare: null | Formular[]
id
id: null | string
konecnaHodnotaBezDPH
konecnaHodnotaBezDPH: null | number
konecnaHodnotaMena
konecnaHodnotaMena: null | string
kriteria
kriteria: null | HodnoticiKriteria[]
lastUpdated
lastUpdated: null | string
lhutaDoruceni
lhutaDoruceni: null | string
nazevZakazky
nazevZakazky: null | string
odhadovanaHodnotaBezDPH
odhadovanaHodnotaBezDPH: null | number
odhadovanaHodnotaMena
odhadovanaHodnotaMena: null | string
onlyOnProfile
onlyOnProfile: boolean
popisZakazky
popisZakazky: null | string
posledniZmena
posledniZmena: null | string
rawHtml
rawHtml: null | string
stavVZ
stavVZ: number
stavZakazky
stavZakazky: StavyZakazky
zadavatel
zadavatel: Subject
zakazkaNaProfiluId
zakazkaNaProfiluId: null | string
