@vladfrangu-dev/hlidacstatu-client: ZabHost
Module: V2
Interface ZabHost
Hierarchy
ZabHost
Index
Properties
customUrl
groups
hash
host
hostid
itemIdResponseTime
itemIdSsl
opendataUrl
pageUrl
popis
publicname
urad
url
Properties
customUrl
customUrl: null | string
groups
groups: null | string[]
hash
hash: null | string
host
host: null | string
hostid
hostid: null | string
itemIdResponseTime
itemIdResponseTime: null | string
itemIdSsl
itemIdSsl: null | string
opendataUrl
opendataUrl: null | string
pageUrl
pageUrl: null | string
popis
popis: null | string
publicname
publicname: null | string
urad
urad: null | string
url
url: null | string
